<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/netcdf/ncml-2.2.xsd">

<dimension name="height_10m" length="1" />

<variable name="Uwind" type="float"  shape="x y height_10m time" >
</variable>

<variable name="Vwind" type="float"  shape="x y height_10m time" >
</variable>

<variable name="height_10m" type="int"  shape="height_10m" >
  <attribute name="units" type="string" value="meters" />
  <attribute name="positive" type="string" value="up" />
  <values>10</values>
</variable>
</netcdf>
