--- # specifications for collocation_class

path:
    insitu:
        local:
            nc:
                path_template: ["/home/patrikb/tmp_collocation/model/%Y/%m/"]
                file_template: "varalias_model_vs_nID_sensor_coll_ts_\
                                ltleadtime_%Y%m.nc"
                strsub: ['varalias','model','nID','sensor','leadtime']
        remote:
    satellite_altimeter:
        local:
            nc:
                path_template: ["/home/patrikb/tmp_collocation/model/%Y/%m/"]
                file_template: "varalias_model_vs_mission_for_region_coll_ts_\
                                ltleadtime_%Y%m.nc"
                strsub: ['varalias','model','mission','region','leadtime']
