--- # in-situ observations

### oil rigs ###
draugen: # object nID (nameID)
    name: # sensor
        MKIIIradar_1: 0 # python indexing
        MKIIIradar_2: 1
    download:
        ftp:
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt:
        fl_tmplt:
        strsub:
        date_incr:
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt:
        fl_tmplt:
        strsub:
        file_date_incr:
    # optional, if not defined the class default is used
    reader: get_frost
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: Hs
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76925
        operator: OKEA
        manufacturer:
            MKIIIradar_1: Miros
            MKIIIradar_2: Miros
        coords:
            MKIIIradar_1:
                lat: 64.35
                lon: 7.78
            MKIIIradar_2:
                lat: 64.35
                lon: 7.78
        obs_type:
    # optional, to ease grouping
    tags: ['oilrig','arcmfc']

### E39 project ###
D_Breisundet_wave: # object nID (nameID)
    name: # sensor
        wavescan:
    download:
        ftp:
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: "https://thredds.met.no/thredds/dodsC/\
                    obs/buoy-svv-e39/%Y/%m/"
        fl_tmplt: "%Y%m_E39_nID.nc"
        strsub: ['nID']
        date_incr: 'm'
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt:
        fl_tmplt:
        strsub:
        file_date_incr:
    # optional, if not defined the class default is used
    reader: get_nc_thredds
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef: 
        Hs: Hm0
        Tm02: tm02
        Tp: tp
        Mdir: mdir
        Pdir: thtp
    misc:
        ID:
        manufacturer:
            wavescan: fugro
        coords:
            wavescan:
                lat:
                lon:
        operator: SVV
        obs_type:
    # optional, to ease grouping
    tags: ['E39','wave','pytest']
