--- # in-situ observations

### minimal example ###
valhall: # object nID (nameID)
    name: # sensor
        SAABWaveRadar_1: 0
        SAABWaveRadar_2: 1
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76939
    # optional, to ease grouping
    tags:


### SFY thredds
fedjeosen: # object nID (nameID)
    name: # sensor
        SFY: 0
    download:
    wavy_input:
        src_tmplt:
        fl_tmplt:
        strsub:
        file_date_incr_unit:
        file_date_incr:
    # optional, if not defined the class default is used
    reader: get_nc_thredds_static_coords_single_file
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
       time: time
       Hs: hm0
    coords:
    # optional, info that can be used by class functions
    misc:
        coords:
            SFY:
                lat: 60.752
                lon: 4.693
    # optional, to ease grouping
    tags:


### oil rigs ###
asgarda: # object nID (nameID)
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76958
    # optional, to ease grouping
    tags:

aastahansteen:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 77040
    # optional, to ease grouping
    tags:

brage:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76959
    # optional, to ease grouping
    tags:

draugen: # object nID (nameID)
    name: # sensor
        MKIIIradar_1: 0 # python indexing
        MKIIIradar_2: 1
    download:
        ftp:
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt:
        fl_tmplt:
        strsub:
        date_incr:
    # optional, if not defined the class default is used
    reader: get_frost
    collector: 
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: Hs
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76925
        operator: OKEA
        manufacturer:
            MKIIIradar_1: Miros
            MKIIIradar_2: Miros
        coords:
            MKIIIradar_1:
                lat: 64.35
                lon: 7.78
            MKIIIradar_2:
                lat: 64.35
                lon: 7.78
        obs_type:
        date_incr_unit:
        date_incr:
    # optional, to ease grouping
    tags: ['oilrig','arcmfc']

gjoa:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76954
    # optional, to ease grouping
    tags:

goliat:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76956
    # optional, to ease grouping
    tags:

grane: # object nID (nameID)
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76960
    # optional, to ease grouping
    tags:

gudrun:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 77041
    # optional, to ease grouping
    tags:

gullfaksc:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76923
    # optional, to ease grouping
    tags:

heidrun:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76928
    # optional, to ease grouping
    tags:

heimdal: # object nID (nameID)
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76932
    # optional, to ease grouping
    tags:

johansverdrup: # object nID (nameID)
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 20929
    # optional, to ease grouping
    tags:

kvitebjorn:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76969
    # optional, to ease grouping
    tags:

kristin:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76963
    # optional, to ease grouping
    tags:

huldra:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76962
    # optional, to ease grouping
    tags:

njorda:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76964
    # optional, to ease grouping
    tags:

martinlingea:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76915
    # optional, to ease grouping
    tags:

norne:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76930
    # optional, to ease grouping
    tags:

ormenlange:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76933
    # optional, to ease grouping
    tags:

oseberga:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76927
    # optional, to ease grouping
    tags:

osebergc:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76965
    # optional, to ease grouping
    tags:

osebergsyd:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76967
    # optional, to ease grouping
    tags:

snorrea:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76935
    # optional, to ease grouping
    tags:

snorreb:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76936
    # optional, to ease grouping
    tags:

sleipnera:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76926
    # optional, to ease grouping
    tags:

sleipnerb:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76961
    # optional, to ease grouping
    tags:

statfjorda:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76922
    # optional, to ease grouping
    tags:

statfjordb:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76934
    # optional, to ease grouping
    tags:

trolla:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76931
    # optional, to ease grouping
    tags:

trollb:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76957
    # optional, to ease grouping
    tags:

trollc:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76937
    # optional, to ease grouping
    tags:

ula:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76938
    # optional, to ease grouping
    tags:

#valhall:
#    name: # sensor
#        NA: 0
#    download:
#    wavy_input:
#    # optional, if not defined the class default is used
#    reader: get_frost
#    collector:
#    # optional, needs to be defined if not cf and in variable_info.yaml
#    vardef:
#    coords:
#    # optional, info that can be used by class functions
#    misc:
#        ID: 76939
#    # optional, to ease grouping
#    tags:

veslefrikk:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76995
    # optional, to ease grouping
    tags:

visund:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76968
    # optional, to ease grouping
    tags:

vestfjorden:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 20932
    # optional, to ease grouping
    tags:

yme:
    name: # sensor
        NA: 0
    download:
    wavy_input:
    # optional, if not defined the class default is used
    reader: get_frost
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
    coords:
    # optional, info that can be used by class functions
    misc:
        ID: 76929
    # optional, to ease grouping
    tags:

### E39 project ###
D_Breisundet_wave: # object nID (nameID)
    name: # sensor
        wavescan:
    download:
        ftp:
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: "https://thredds.met.no/thredds/dodsC/\
                    obs/buoy-svv-e39/%Y/%m/"
        fl_tmplt: "%Y%m_E39_nID.nc"
        strsub: ['nID']
        file_date_incr_unit: 'm'
        file_date_incr: 1
    # optional, if not defined the class default is used
    reader: get_nc_thredds
    collector:
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef: 
        Hs: Hm0
        Tm02: tm02
        Tp: tp
        Mdir: mdir
        Pdir: thtp
    misc:
        ID:
        manufacturer:
            wavescan: fugro
        coords:
            wavescan:
                lat:
                lon:
        operator: SVV
        obs_type:
        date_incr_unit:
        date_incr:
    # optional, to ease grouping
    tags: ['E39','wave','pytest']

### cmems insitu monthly ###
AR_TS_MO_monthly: # object nID (nameID)
    name: # sensor
        Draugen:
        Drangsnes:
        Ekofisk:
    download:
        ftp:
            src_tmplt: "/Core/\
                INSITU_GLO_PHYBGCWAV_DISCRETE_MYNRT_013_030/\
                cmems_obs-ins_glo_phybgcwav_mynrt_na_irr/\
                monthly/MO/%Y%m/"
            #trgt_tmplt: /home/patrikb/tmp_insitu/AR_TS_MO/name/%Y
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: 'name_%Y%m'
            strsub: ['name']
            server: "nrt.cmems-du.eu"   
        copernicus: 
            dataset_id: cmems_obs-ins_glo_phybgcwav_mynrt_na_irr
            #trgt_tmplt: /home/patrikb/tmp_insitu/AR_TS_MO/name/%Y
            path_date_incr_unit: 'm'
            path_date_incr: 1
            strsub: ['name']
            server: "my.cmems-du.eu"
            time_incr: 'm'
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: "/home/patrikb/tmp_insitu/AR_TS_MO/name/%Y"
        fl_tmplt: "AR_TS_MO_name_%Y%m.nc"
        strsub: ['name']
        file_date_incr_unit: 'm'
        file_date_incr: 1
    # optional, if not defined the class default is used
    reader: get_cmems
    collector: get_remote_files_copernicusmarine
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        lats: LATITUDE
        lons: LONGITUDE
        time: TIME
    misc:
        ID:
        manufacturer:
            NA:
        coords:
            NA:
                lat:
                lon:
        operator:
        obs_type:
        date_incr_unit:
        date_incr:
        fixed_dim:
            DEPTH: 2
    # optional, to ease grouping
    tags:




MO_Draugen_monthly: # object nID (nameID)
    name: # sensor
        Draugen:
    download:
        ftp:
            src_tmplt: "/Core/\
                        INSITU_GLO_PHYBGCWAV_DISCRETE_MYNRT_013_030/\
                        cmems_obs-ins_glo_phybgcwav_mynrt_na_irr/\
                        monthly/MO/%Y%m/"
            #trgt_tmplt: /home/patrikb/tmp_insitu/NRT/name/%Y/%m
            trgt_tmplt:
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: 'Draugen_%Y%m'
            strsub: ['name']
            server: "nrt.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        #src_tmplt: "/home/patrikb/wavy/tests/data/insitu/"
        src_tmplt:
        fl_tmplt: "AR_TS_MO_name_%Y%m.nc"
        strsub: ['name']
        file_date_incr_unit: 'm'
        file_date_incr: 1
    # optional, if not defined the class default is used
    reader: get_cmems
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        lats: LATITUDE
        lons: LONGITUDE
        time: TIME
    misc:
        ID:
        manufacturer:
            NA:
        coords:
            NA:
                lat:
                lon:
        operator:
        obs_type:
        date_incr_unit:
        date_incr:
        fixed_dim:
            DEPTH: 2
    # optional, to ease grouping
    tags:

### cmems insitu daily ###
MO_Draugen_daily: # object nID (nameID)
    name: # sensor
        Draugen:
    download:
        ftp:
            src_tmplt: "/Core/\
                        INSITU_GLO_PHYBGCWAV_DISCRETE_MYNRT_013_030/\
                        cmems_obs-ins_glo_phybgcwav_mynrt_na_irr/\
                        latest/%Y%m%d/"
            #trgt_tmplt: /home/patrikb/tmp_insitu/NRT/name/%Y/%m
            trgt_tmplt:
            path_date_incr_unit: 'd'
            path_date_incr: 1
            search_str: 'Draugen_%Y%m%d'
            strsub: ['name']
            server: "nrt.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        #src_tmplt: "/home/patrikb/wavy/tests/data/insitu/"
        src_tmplt:
        fl_tmplt: "AR_TS_MO_name_%Y%m%d.nc"
        strsub: ['name']
        file_date_incr_unit: 'd'
        file_date_incr: 1
    # optional, if not defined the class default is used
    reader: get_cmems
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        lats: LATITUDE
        lons: LONGITUDE
        time: TIME
    misc:
        fixed_dim:
            DEPTH: 2
    # optional, to ease grouping
    tags:

history_cmems_NRT: # object nID (nameID)
    name: # sensor
        Draugen:
        Drangsnes:
        Ekofisk:
    download:
        ftp:
            src_tmplt: "/Core/\
                INSITU_GLO_PHYBGCWAV_DISCRETE_MYNRT_013_030/\
                cmems_obs-ins_glo_phybgcwav_mynrt_na_irr/\
                monthly/MO/%Y%m/"
            #trgt_tmplt: /home/patrikb/tmp_insitu/NRT/name/%Y/%m
            trgt_tmplt:
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: 'name_%Y%m'
            strsub: ['name']
            server: "nrt.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        #src_tmplt: "/home/patrikb/wavy/tests/data/insitu/"
        src_tmplt:
        fl_tmplt: "AR_TS_MO_name_%Y%m.nc"
        strsub: ['name']
        file_date_incr_unit: 'm'
        file_date_incr: 1
    # optional, if not defined the class default is used
    reader: get_cmems
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        lats: PRECISE_LATITUDE
        lons: PRECISE_LONGITUDE
        time: TIME
    misc:
        ID:
        manufacturer:
            NA:
        coords:
            NA:
                lat:
                lon:
        operator:
        obs_type:
        date_incr_unit:
        date_incr:
        fixed_dim:
            DEPTH: 2
    # optional, to ease grouping
    tags:

