--- # wave model specifications

########################################################################
# """
# general structure:
#   + model
#       + specs
#           + subspecs
#                + subsubspecs
# """

# define model after the following example:
# modelname:
#    vardef:
#        Hs: # varname in your model output file
#        Mdir:
#            convention: # e.g. oceanographic
#        ...
#    path_template:
#    file_template:
#    xtra_h: # h adjustment according to position in filename
#    lt_switch_f: # should lead time be used for filedate [False/True]
#    lt_switch_p: # should lead time be used for pathdate [False/True]
#    nr_filedates: # how many dates are introduced in the filename
#    filedate_formats: # time string format e.g. %Y%m%d
#    init_times: # UTC hours of model initialization
#    init_step: # hours between model initialization
#    leadtimes:
#    grid_date: # date and time of a model run you know exists
#    proj4: # proj string to be read if not available in model output
########################################################################

ARCMFC3:
    vardef:
        Hs: VHM0
        Tp: VTPK
        Tm02: VTM02
        Mdir: VMDR
        Pdir: VPED
        time: time
        lons: lon
        lats: lat
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    cmems/mywavewam3km_files/%Y/%m/"
    # Best guess: 2019071500_MyWaveWam3_b20190715T06.nc
    # - This is actually 2019071500_*_b20190715T00* but due
    #   to delay the bulletin date/time is adjusted
    # introduce the sub-string filedate into filename
    # for each time a date should be replaced
    file_template: "filedate_MyWaveWam3_bfiledate.nc"
    xtra_h: [0,6] # h bias adjustment according to position in filename
    lt_switch_f: [1,0] # should lead time adjust filedate [False/True]
    lt_switch_p: 1 # should lead time adjust pathdate [False/True]
    nr_filedates: 2
    # defining format which substitutes filedate in file_template
    filedate_formats: ['%Y%m%d%H','%Y%m%dT%H']
    init_times: [0,12]
    init_step: 12
    leadtimes: [0,12,36,60,84,108,132,156,180,204,228]
    grid_date: 2020-02-01 00:00:00

ARCMFC3_hc:
    vardef:
        Hs: VHM0
        Tp: VTPK
        Tm02: VTM02
        Mdir: VMDR
        Pdir: VPED
        time: time
        lons: lon
        lats: lat
    path_template: "https://thredds.met.no/thredds/dodsC/cmems/\
                    hindcastmywave3km_files/%Y/%m/"
    file_template: "%Y%m%d_MyWam3km_hindcast-cmems.nc"
    grid_date: 2018-01-01 00:00:00

mwam3_hc:
    vardef:
        #Hs: hs
        time: time
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/windsurfer/\
                    mywavewam3km_files/%Y/%m/"
    file_template: "%Y%m%d_MyWam3km_hindcast.nc"
    grid_date: 2018-01-01 00:00:00
    init_times: [0]
    init_step: 24

mwam4:
    vardef:
        Hs: hs
        time: time
        Tp: tp
        Tm10: tmp
        Tm01: tm1
        Tm02: tm2
        Mdir: thq
        Pdir: Pdir
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    fou-hi/mywavewam4archive/%Y/%m/%d/"
    file_template: "MyWave_wam4_WAVE_%Y%m%dT%HZ.nc"
    init_times: [0,6,12,18]
    init_step: 6
    leadtimes: [0,6,12,18,24,36,48,60]
    grid_date: 2020-01-01 00:00:00

ww3_4km:
    vardef:
        Hs: hs
        time: time
        Mdir: dir
        Pdir: dp
        Fp: fp
        Tm01: t01
        Tm02: t02
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    ww3_4km_archive_files/%Y/%m/%d/"
    file_template: ww3_4km_%Y%m%dT%HZ.nc
    init_times: [0,6,12,18]
    init_step: 6
    leadtimes: [0,6,12,18,24,36,48,60]
    _FillValue: 9.96921e+36
    proj4: "+proj=ob_tran +o_proj=longlat +lon_0=-40
            +o_lat_p=22 +R=6.371e+06 +no_defs"
    grid_date: 2021-11-16 00:00:00

AromeArctic:
    vardef:
        time: time
        U: wind_speed
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    aromearcticarchive/%Y/%m/%d/"
    file_template: arome_arctic_extracted_2_5km_%Y%m%dT%HZ.nc
    init_times: [0,3,6,9,12,15,18,21]
    init_step: 3
    leadtimes: [0,3,6] # ...
    grid_date: 2021-11-17 06:00:00

dnora_swan:
    vardef:
        Hs: hs
        time: time
        lons: longitude
        lats: latitude
    path_template: "/home/user/dnora/Project_SWAN/"
    file_template: "SWAN_20200914.nc"
    init_times: [0,12]
    init_step: 12
    date_incr: 1
    grid_date: 2021-11-26 00:00:00
    proj4: "+proj=longlat +a=6367470 +e=0 +no_defs"

