--- # wave model specifications

########################################################################
# """
# general structure:
#   + model
#       + specs
#           + subspecs
#                + subsubspecs
# """

# define model after the following example:
# modelname:
#    vardef:
#        Hs: # varname in your model output file
#        Mdir:
#            convention: # e.g. oceanographic
#        ...
#    path_template:
#    file_template:
#    xtra_h: # h adjustment according to position in filename
#    lt_switch: # should lead time be used for filedate [False/True]
#    nr_filedates: # how many dates are introduced in the filename
#    filedate_formats: # time string format e.g. %Y%m%d
#    init_times: # UTC hours of model initialization
#    init_step: # hours between model initialization
#    leadtimes:
#    grid_date: # date and time of a model run you know exists
#    proj4: # proj string to be read if not available in model output
########################################################################

ARCMFC3:
    vardef:
        Hs: VHM0
        Tp: VTPK
        Tm02: VTM02
        Mdir: VMDR
        Pdir: VPED
        time: time
        lons: lon
        lats: lat
    #path_template: "/lustre/storeA/project/copernicus/sea/\
    #                mywavewam3/arctic/%Y/%m/"
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    cmems/mywavewam3km_files/%Y/%m/"
    # Best guess: 2019071500_MyWaveWam3_b20190715T06.nc
    # - This is actually 2019071500_*_b20190715T00* but due
    #   to delay the bulletin date/time is adjusted
    # introduce the sub-string filedate into filename
    # for each time a date should be replaced
    file_template: "filedate_MyWaveWam3_bfiledate.nc"
    xtra_h: [0,6] # h bias adjustment according to position in filename
    lt_switch_f: [1,0] # should lead time adjust filedate [False/True]
    lt_switch_p: 1 # should lead time adjust pathdate [False/True]
    nr_filedates: 2
    # defining format which substitutes filedate in file_template
    filedate_formats: ['%Y%m%d%H','%Y%m%dT%H']
    init_times: [0,12]
    init_step: 12
    leadtimes: [0,12,36,60,84,108,132,156,180,204,228]
    grid_date: 2020-02-01 00:00:00

ARCMFC3_hc:
    vardef:
        Hs: VHM0
        Tp: VTPK
        Tm02: VTM02
        Mdir: VMDR
        Pdir: VPED
        time: time
        lons: lon
        lats: lat
    path_template: "https://thredds.met.no/thredds/dodsC/cmems/\
                    hindcastmywave3km_files/%Y/%m/"
    file_template: "%Y%m%d_MyWam3km_hindcast-cmems.nc"
    grid_date: 2018-01-01 00:00:00

mwam3_hc:
    vardef:
        #Hs: hs
        time: time
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/windsurfer/\
                    mywavewam3km_files/%Y/%m/"
    file_template: "%Y%m%d_MyWam3km_hindcast.nc"
    grid_date: 2018-01-01 00:00:00
    init_times: [0]
    init_step: 24

mwam4:
    vardef:
        Hs: hs
        time: time
        Tp: tp
        Tm10: tmp
        Tm01: tm1
        Tm02: tm2
        Mdir: thq
        Pdir: Pdir
        lons: longitude
        lats: latitude
    path_template: "https://thredds.met.no/thredds/dodsC/\
                    fou-hi/mywavewam4archive/%Y/%m/%d/"
    file_template: "MyWave_wam4_WAVE_%Y%m%dT%HZ.nc"
    init_times: [0,6,12,18]
    init_step: 6
    leadtimes: [0,6,12,18,24,36,48,60]
    grid_date: 2020-01-01 00:00:00

ecwam:
    vardef:
        Hs: significant_wave_height
        Mdir: wave_direction
        Tp: peak_wave_period
        Tm02: mean_wave_period
        time: time
        lons: longitude
        lats: latitude
    path_template: "/vol/data/ec/"
    file_template: "ecwam_%Y%m%dT%HZ.nc"
    init_times: [0,12]
    init_step: 12
    leadtimes: [0,6,12,18,24,36,48,60]
    proj4: "+proj=longlat +a=6367470 +e=0 +no_defs"

ww3: # WW3_4km
    vardef:
        Hs: hs
        time: time
        Mdir: dir
        Pdir: dp
        Fp: fp
        Tm01: t01
        Tm02: t02
        lons: longitude
        lats: latitude
    path_template: "/lustre/storeB/project/fou/om/op_test/WW3_4km_hist/\
                    %Y/%m/%d/"
    # ww3_20191225T12Z.nc
    file_template: ww3_%Y%m%dT%HZ.nc
    init_times: [0,6,12,18]
    init_step: 6
    leadtimes: [0,6,12,18,24,36,48,60]
    _FillValue: 9.96921e+36
    proj4: "+proj=ob_tran +o_proj=longlat +lon_0=-40
            +o_lat_p=22 +R=6.371e+06 +no_defs"
    grid_date: 2020-01-01 00:00:00

NORA10:
    vardef:
        Hs: significant_wave_height
        time: time
        Tp: peak_wave_period
        Tm02: significant_wave_period
        Mdir: wave_direction
        Pdir: peak_wave_direction
        lons: longitude
        lats: latitude
    path_template: "/lustre/storeB/project/fou/om/NORA10/wave/"
    file_template: "wam10_%Y.nc"
    proj4: "+proj=ob_tran +o_proj=longlat +lon_0=-40
                +o_lat_p=22 +a=6367470 +e=0"

NORA3_wind:
    vardef:
        time: time
        lons: longitude
        lats: latitude
        ux: x_wind_10m
        vy: y_wind_10m
    path_template: "/lustre/storeB/project/fou/om/WINDSURFER/\
                    HM40h12/hm2nve/%Y/%m/"
    file_template: "fc%Y%m%d.nc"
    proj4: "+proj=lcc +lat_0=66.3 +lon_0=-42 +lat_1=66.3 \
            +lat_2=66.3 +no_defs +R=6.371e+06"
    grid_date: 2018-01-01 00:00:00
    init_times: [0]
    init_step: 24

ecwam_vietnam:
    vardef:
        Hs: significant_wave_height
        time: time
        lons: longitude
        lats: latitude
    path_template: "/home/patrikb/Documents/Vietnam/%Y/"
    file_template: "vietnam_wave_%Y%m%d_%H.nc"
    init_times: [0,12]
    init_step: 12
    proj4: "+proj=longlat +a=6367470 +e=0 +no_defs"
    grid_date: 2020-11-02 12:00:00

swan_vietnam:
    vardef:
        Hs: hs
        time: time
        lons: longitude
        lats: latitude
    path_template: "/home/patrikb/Documents/Vietnam/%Y/"
    file_template: "SWAN%Y%m%d%H.nc"
    init_times: [0,12]
    init_step: 12
    grid_date: 2020-11-02 12:00:00
    proj4: "+proj=longlat +a=6367470 +e=0 +no_defs"
