--- # regions specifications, rectangular and polynomial

# rectangular on lat lon
rect:
    global:
        llcrnrlon: -180.
        llcrnrlat: -90.
        urcrnrlon: 180.
        urcrnrlat: 90.
    Moskenes:
        llcrnrlon: 11.5
        llcrnrlat: 67.
        urcrnrlon: 14.
        urcrnrlat: 68.5
    Sulafj:
        llcrnrlon: 5.
        llcrnrlat: 62.
        urcrnrlon: 8.14
        urcrnrlat: 63.15
    SulafjD:
        llcrnrlon: 5.968
        llcrnrlat: 62.4
        urcrnrlon: 6.078
        urcrnrlat: 62.5
    Fedje:
        llcrnrlon: 4
        llcrnrlat: 60.2
        urcrnrlon: 5.3
        urcrnrlat: 61.7
    Valhall:
        llcrnrlon: 2.5
        llcrnrlat: 55
        urcrnrlon: 4.5
        urcrnrlat: 58
    fedjeosen:
        llcrnrlon: 4.4
        llcrnrlat: 60.6
        urcrnrlon: 4.8
        urcrnrlat: 60.9
    OO:
        llcrnrlon: 10
        llcrnrlat: -45 # 45S
        urcrnrlon: 45
        urcrnrlat: -25 # 25S
       
# polynomial
poly:
    NorwegianSea:
        lats: [62.1,62.3,63.2,64.7,68.5,71.1,72.6,74.0,76.9,
                76.3,74.5,70.2,68.3,66.0,64.1,62.1]
        lons: [5.1,-0.8,-6.6,-9.6,-8.6,-7.5,1.7,8.5,7.2,16.8,
                18.7,22.6,18.4,14.7,11.7,5.1]
    BarentsSea:
        lats: [70.6,74.4,76.5,80.1,80.2,80.7,77.0,74.6,70.6,
                69.4,67.4,66.3,70.6]
        lons: [21.9,18.7,16.7,27.7,37.5,52.3,67.3,57.7,56.8,
                61.2,50.3,43.12,21.9]
    NordicSeas:
        lats: [62.1,61.9,62.3,64.3,66.2,68.6,70.4,73.4,76.2,79.5,
                79.5,79.5,76.6,74.4,72.4,70.5,69.1,68.0,66.2,64.3,
                62.5,62.1]
        lons: [5.1,-0.9,-6.3,-14.8,-27.0,-34.8,-34.9,-34.39,-32.8,-30.0,
               0.5,11.0,17.4,19.0,20.5,22.5,22.5,18.2,15.4,12.8,9.5,5.1]
    BalticSea:
        lats: [56.1,53.5,53.5,54.5,57.0,59.2,62.1,66.3,67.0,
                66.0,63.4,59.9,56.1]
        lons: [13.4,13.4,19.0,23.8,26.4,31.4,30.4,29.1,24.0,
                19.5,16.6,15.3,13.4]
    NorthSea:
        lats: [62.1,60.8,58.0,50.5,53.3,57.5,59.8,62.1]
        lons: [5.1,-0.7,-5.2,2.3,9.7,10.3,10.8,5.1]
    NORAC:
        lats: [65.42,64.96,64.86,63.68,62.60,61.96,61.83,
               62.38,62.72,64.04,65.34,65.42]
        lons: [9.76,10.92,11.93,11.65,8.78,7.06,4.89,3.60,
               3.75,6.14,8.93,9.76]


# geojson files
geojson:
    TidalZones:
        fstr: #"/home/patrikb/Documents/Validation/wam_moskenes/wci_nn.geojson"
        fidx: # number of feature in case geojson file has several
    TidalZone0:
        fstr: #"/home/patrikb/Documents/Validation/wam_moskenes/wci_nn.geojson"
        fidx: 0 # number of feature in case geojson file has several
