--- # specifications for satellite missions

########################################################################
# """
# general structure:
#       + product (eumetsat/cmems)
#           + specs
# """
########################################################################

cmems_L3_NRT:
    # mandatory
    name:
        s3a: s3a
        s3b: s3b
        c2: c2
        j3: j3
        h2b: h2b
        al: al
        cfo: cfo
        s6a: s6a
    # mandatory when downloading
    # where to store downloaded data
    download:
        ftp: # downloading method
            src_tmplt: "/Core/\
                        WAVE_GLO_PHY_SWH_L3_NRT_014_001/\
                        cmems_obs-wave_glo_phy-swh_nrt_name-l3_PT1S/\
                        %Y/%m/"
            trgt_tmplt: /home/patrikb/tmp_altimeter/L3/name/%Y/%m
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: '%Y%m%dT'
            strsub: ['name']
            server: "nrt.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: /home/patrikb/tmp_altimeter/L3/name/%Y/%m
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['name']
        path_date_incr_unit: 'm'
        path_date_incr: 1
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt: /home/patrikb/tmp_altimeter/L3/name/%Y/%m
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region']
        file_date_incr: m
    # optional, if not defined the class default is used
    reader: read_local_ncfiles
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        U: WIND_SPEED
    coords:
    # optional, info that can be used by class functions
    misc:
        processing_level:
        provider:
        obs_type:
    # optional, to ease grouping
    tags:

cmems_L3_MY:
    # mandatory
    name:
        c2: c2
        al: al
        j1: j1
        j2: j2
        j3: j3
        cfo: cfo
        env: en
    # mandatory when downloading
    # where to store downloaded data
    download:
        ftp: # downloading method
            src_tmplt: "/Core/WAVE_GLO_PHY_SWH_L3_MY_014_005\
                        /cci_obs-wave_glo_phy-swh_my_name-l3_PT1S/%Y/%m/"
            trgt_tmplt: /home/patrikb/tmp_altimeter/L3_MY/name/%Y/%m
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: '%Y%m%dT'
            strsub: ['name']
            server: "my.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: /home/patrikb/tmp_altimeter/L3_MY/name/%Y/%m
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['name']
        path_date_incr_unit: 'm'
        path_date_incr: 1
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt: /home/patrikb/tmp_altimeter/L3_MY/name/%Y/%m
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region']
        file_date_incr: m
    # optional, if not defined the class default is used
    reader: read_local_ncfiles
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: VAVH
        U: WIND_SPEED
    coords:
    # optional, info that can be used by class functions
    misc:
        processing_level:
        provider:
        obs_type:
    # optional, to ease grouping
    tags:

L2_20Hz_s3a:
    # mandatory
    name:
        s3a: s3a
    # mandatory when downloading
    # where to store downloaded data
    download:
        ftp: # downloading method
            src_tmplt: "/products/v3/data/satellite/altimeter/\
                        l2_20Hz/l2/sentinel-3_a/%Y/%j/"
            trgt_tmplt: /home/patrikb/tmp_altimeter/20Hz/name/%Y/%j/
            strsub: ['name']
            server: "eftp.ifremer.fr"
            path_date_incr_unit: 'd'
            path_date_incr: 1
            search_str: '%Y%m%d'
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: /home/patrikb/tmp_altimeter/20Hz/name/%Y/%j/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['name']
        path_date_incr_unit: 'd'
        path_date_incr: 1
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt: /home/patrikb/tmp_altimeter/20Hz/name/%Y/%j/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region']
        file_date_incr: 'm'
    # optional, if not defined the default is used
    reader: read_local_20Hz_files
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        Hs: swh_lrrmc_corr_hfa_20_ku # time
        time: time_echo_sar_ku
        lats: lat_echo_sar_ku
        lons: lon_echo_sar_ku
    coords:
    # optional, info that can be used by class functions
    misc:
        processing_level:
        provider:
        obs_type:
        sat_specs:
            s3a:
                tau: 3.125 # ns, pulse duration or range gate resolution
                h: 814.5 # km, height over ground
    # optional, to ease grouping
    tags:

CCIv1_L3:
    # mandatory
    name:
        multi: multi
    # mandatory when downloading
    # where to store downloaded data
    download:
        ftp: # downloading method
            src_tmplt: "/neodc/esacci/sea_state/data/v1.1_release/\
                        l3/v1.1/%Y/%m/%d/"
            trgt_tmplt: /home/patrikb/tmp_altimeter/L3/nID/name/%Y/%m/
            strsub: ['name', 'nID']
            server: "ftp.ceda.ac.uk"
            path_date_incr_unit: 'd'
            path_date_incr: 1
            search_str: '%Y%m%d'
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: /home/patrikb/tmp_altimeter/L3/nID/name/%Y/%m/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region','nID']
        path_date_incr_unit: 'm'
        path_date_incr: 1
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt: /home/patrikb/tmp_altimeter/L3/nID/name/%Y/%m/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region','nID']
        file_date_incr_unit: 'd'
        file_date_incr: 1
    # optional, if not defined the default is used
    reader: read_local_ncfiles
    collector: get_remote_files_cci
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef: # varalias: varname
        Hs: swh_denoised # time
        U: wind_speed_alt # time
        time: time
        lats: lat
        lons: lon
    coords:
    # optional, info that can be used by class functions
    misc:
        processing_level: L3
        provider: cci
        obs_type:
    # optional, to ease grouping
    tags:


s3a_sla_5Hz:
    # mandatory
    name:
        s3a: s3a
    # mandatory when downloading
    # where to store downloaded data
    download:
        ftp: # downloading method
            src_tmplt:
            trgt_tmplt:
            path_date_incr_unit: 'm'
            path_date_incr: 1
            search_str: '%Y%m%dT'
            strsub: ['name']
            server: "nrt.cmems-du.eu"
    # optional: where to read from
    #           can be defined directly when calling wavy
    wavy_input:
        src_tmplt: /home/patrikb/tmp_altimeter/SLA/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['name']
        path_date_incr_unit: 'm'
        path_date_incr: 1
    # optional: where to write to
    #           can be defined directly when calling wavy
    wavy_output:
        trgt_tmplt: /home/patrikb/tmp_altimeter/SLA/
        fl_tmplt: "varalias_name_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','name','region']
        file_date_incr: m
    # optional, if not defined the class default is used
    reader: read_local_ncfiles
    collector: get_remote_files_cmems
    # optional, needs to be defined if not cf and in variable_info.yaml
    vardef:
        SLA: sla_filtered
        lons: longitude
        lats: latitude
    coords:
    # optional, info that can be used by class functions
    misc:
        processing_level:
        provider:
        obs_type:
    # optional, to ease grouping
    tags:

