--- # specifications for satellite missions

########################################################################
# """
# general structure:
#       + product (eumetsat/cmems)
#           + specs
# """
########################################################################

eumetsat_L2:
    mission:
        s3a: S3A
        s3b: S3B
    dst:
        #path_template: /home/patrikb/tmp_altimeter/L2/mission
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: d
    src:
        api_url: ["https://colhub.met.no/",
                  "https://colhub-archive.met.no/",
                  "https://coda.eumetsat.int/search"]
    misc:
        kwargs: # specify dict for query
    vardef: # varalias: varname
        Hs: swh_ocean_20_ku
        lats: lat_20_ku
        lons: lon_20_ku
        time: time_20_ku
    processing_level: L2
    provider: eumetsat

cmems_L3_NRT:
    mission:
        s3a: s3a
        s3b: s3b
        c2: c2
        al: al
        j3: j3
        h2b: h2b
        cfo: cfo
    dst:
        #path_template: /home/patrikb/tmp_altimeter/L3/mission
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: "/Core/\
                        WAVE_GLO_PHY_SWH_L3_NRT_014_001/\
                        cmems_obs-wave_glo_phy-swh_nrt_mission-l3_PT1S/\
                        %Y/%m/"
        server: "nrt.cmems-du.eu"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: VAVH
        U: WIND_SPEED
    processing_level: L3
    provider: cmems

cmems_L3_s6a:
    mission:
        s6a: s6a
    dst:
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: "/Core/\
                WAVE_GLO_WAV_L3_SWH_NRT_OBSERVATIONS_014_001/\
                cmems_obs-wave_glo_phy-swh_nrt_mission-l3_PT1S/%Y/%m/"
        server: "nrt.cmems-du.eu"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: VAVH
        U: WIND_SPEED
    processing_level: L3
    provider: cmems

cmems_L3_MY:
    mission:
        c2: c2
        al: al
        j1: j1
        j2: j2
        j3: j3
        cfo: cfo
        env: en
    dst:
        #path_template: /home/patrikb/tmp_altimeter/L3/MY/mission
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: "/Core/WAVE_GLO_PHY_SWH_L3_MY_014_005/cci_obs-wave_glo_phy-swh_my_mission-l3_PT1S/%Y/%m/"
        server: "my.cmems-du.eu"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: VAVH
    processing_level: L3
    provider: cmems

cci_L2P:
    mission:
        j1: jason-1
        j2: jason-2
        j3: jason-3
        c2: cryosat-2
        env: envisat
        ers1: ers-1
        ers2: ers-2
        gfo: gfo
        al: saral
        tpx: topex
    dst:
        #path_template: /home/patrikb/tmp_altimeter/L2P/mission
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: "/neodc/esacci/sea_state/data/v1.1_release/\
                        l2p/mission/v1.1/%Y/%m/%d/"
        #file_template: "ESACCI-SEASTATE-L2P-SWH-Jason-3-\
        #                %Y%m%dT%H*-fv01.nc"
        server: "ftp.ceda.ac.uk"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: swh_denoised # time
        U: wind_speed_alt # time
        time: time
        lats: lat
        lons: lon
    processing_level: L2P
    provider: cci

cci_L3:
    mission:
        multi: multi
    dst:
        #path_template: /home/patrikb/tmp_altimeter/L3/mission
        path_template:
        file_template: "varalias_mission_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: "/neodc/esacci/sea_state/data/v1.1_release/\
                        l3/v1.1/%Y/%m/%d/"
        server: "ftp.ceda.ac.uk"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: swh_denoised # time
        U: wind_speed_alt # time
        time: time
        lats: lat
        lons: lon
    processing_level: L3
    provider: cci

cfo_swim_L2P:
    mission:
        cfo: cfo
    dst:
        #path_template: /home/patrikb/tmp_SWIM/L2P/mission
        path_template:
        file_template: "varalias_mission_swim_region_\
                        %Y%m%d%H%M%S_%Y%m%d%H%M%S.nc"
        strsub: ['varalias','mission','region']
        file_date_incr: m
    src:
        path_template: '/cfosat/swim_l2p_box_nrt/%Y/'
        server: "ftp-access.aviso.altimetry.fr"
        strsub: ['mission']
    misc:
    vardef: # varalias: varname
        Hs: wave_param
        Pdir: wave_param
        time: time_spec_l2
        lats: lat_spec_l2
        lons: lon_spec_l2
    processing_level: L2P
    provider: aviso
