--- # specifications for satellite missions

########################################################################
# """
# general structure:
#   + instrument type (altimeter/scatterometer)
#       + provider (eumetsat/cmems)
#           + specs
# """

# define source after the following example encompassing all options:
#instrument type:
#    provider:
#        level: # processing level e.g. 3
#        satellite: # mission name abbreviations
#        local:
#            path:
#        remote:
#            path:
#            server:
#        misc:
#            vardef: # stdname: ncfile varname
#                stdvarname of interest: ncfile varname
########################################################################

altimeter:
    eumetsat:
        level: 2
        satellite:
            s3a: S3A
            s3b: S3B
        local:
            path_template: /home/patrikb/tmp_altimeter/L2/mission
            file_template:
            strsub: ['mission']
        remote:
            api_url: ["https://colhub.met.no/",
                      "https://coda.eumetsat.int/search"]
        misc:
            kwargs: # specify dict for query
            vardef: # stdname: abbreviation
                sea_surface_wave_significant_height: swh_ocean_20_ku
                latitude: lat_20_ku
                longitude: lon_20_ku
                time: time_20_ku
    cmems:
        level: 3
        satellite:
            s3a: s3a
            s3b: s3b
            c2: c2
            al: al
            j3: j3
            h2b: h2b
            cfo: cfo
        local:
            path_template: /home/patrikb/tmp_altimeter/L3/mission
            file_template:
            strsub: ['mission']
        remote:
            path_template: "/Core/\
                    WAVE_GLO_WAV_L3_SWH_NRT_OBSERVATIONS_014_001/\
                    dataset-wav-alti-l3-swh-rt-global-mission/%Y/%m/"
            server: "nrt.cmems-du.eu"
            strsub: ['mission']
        misc:
            vardef: # stdname: abbreviation
                sea_surface_wave_significant_height: VAVH
                wind_speed: WIND_SPEED
