--- # Additional information on variables
# cf convention together with variable alias for wavy
# http://cfconventions.org/Data/cf-standard-names/69/build/cf-standard-name-table.html
# This config file sets the standard for how variables are handled
# and treated within wavy as well as for the wavy putput files

#time
time:
    standard_name: time
    units: "seconds since 1970-01-01 00:00:00.0"
    _FillValue: -999.9

# coordinates
lons:
    standard_name: longitude
    units: degree_east
    _FillValue: -999.9
lats:
    standard_name: latitude
    units: degree_north
    _FillValue: -999.9

# variables
Hs:
    standard_name: sea_surface_wave_significant_height
    units: m
    valid_range: [0., 30.]
    _FillValue: -999.9

SLA:
    standard_name: sea_level_anomaly
    units: m
    valid_range: [-10, 10.]
    _FillValue: -999.9

Tp:
    standard_name: "sea_surface_wave_period_at_variance_spectral_\
                    density_maximum"
    units: s
    valid_range: [0., 30.]
    inverse: fp
    _FillValue: -999.9

Lp:
    standard_name: "sea_surface_wave_length_at_variance_spectral_\
                    density_maximum"
    units: m
    valid_range: [0., 2000.]
    _FillValue: -999.9

fp:
    standard_name: "sea_surface_wave_peak_frequency"
    units: "1/s"
    inverse: Tp
    _FillValue: -999.9

Tm01:
    standard_name: "sea_surface_wave_mean_period_from_variance_spectral\
                    _density_first_frequency_moment"
    units: s
    valid_range: [0., 30.]
    _FillValue: -999.9

Tm02:
    standard_name: "sea_surface_wave_mean_period_from_variance_spectral\
                    _density_second_frequency_moment"
    units: s
    valid_range: [0., 30.]
    _FillValue: -999.9

Tm10:
    standard_name: "sea_surface_wave_mean_period_from_variance_spectral\
                    _density_inverse_frequency_moment"
    units: s
    valid_range: [0., 30.]
    _FillValue: -999.9

Pdir:
    standard_name: "sea_surface_wave_from_direction_at_variance_spectral\
                    _density_maximum"
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

Mdir:
    standard_name: sea_surface_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

MdirW: # wind waves
    standard_name: sea_surface_wind_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

MdirST: # total swell
    standard_name: sea_surface_swell_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

# for swell partitions only from direction exists in cf-table
MdirS1:
    standard_name: sea_surface_primary_swell_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

MdirS2:
    standard_name: sea_surface_secondary_swell_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

MdirS3:
    standard_name: sea_surface_tertiary_swell_wave_from_direction
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

ux:
    standard_name: x_wind
    alias: grid_eastward_wind
    units: m s-1
    _FillValue: -999.9

ua:
    standard_name: eastward_wind
    units: m s-1
    _FillValue: -999.9

vy:
    standard_name: y_wind
    alias: grid_northward_wind
    units: m s-1
    _FillValue: -999.9

va:
    standard_name: northward_wind
    units: m s-1
    _FillValue: -999.9

U:
    standard_name: wind_speed
    units: m s-1
    _FillValue: -999.9
    valid_range: [0., 200]

Udir:
    standard_name: wind_from_direction
    units: degree
    valid_range: [0., 360.]
    _FillValue: -999.9
    convention: meteorologic
    type: cyclic

dist:
    standard_name: collocation_distance
    long_name: 'distance between collocated values'
    units: m
    _FillValue: -999.9

colidx:
    standard_name: collocation_idx
    long_name: 'collocation indices in flattened (1D) model field'
    units: NA
    _FillValue: -999.9

colidx_x:
    standard_name: collocation_idx_x
    long_name: 'collocation indices in x-direction'
    units: NA
    _FillValue: -999.9

colidx_y:
    standard_name: collocation_idx_y
    long_name: 'collocation indices in y-direction'
    units: NA
    _FillValue: -999.9

fpr:
    standard_name: altimeter_pulse_limited_footprint_radius
    long_name: 'footprint radius computed from pulse limited assumption'
    units: 'm'
    _FillValue: -999.9

dist_to_coast:
    standard_name: distance_to_coast
    long_name: 'distance between footprint and nearest coast'
    units: m
    _FillValue: -999.9

hmax:
    standard_name: sea_surface_wave_maximum_height
    long_name: 'expected maximum wave height'
    units: m
    _FillValue: -999.9

hmaxt:
    standard_name: sea_surface_wave_maximum_height_time
    long_name: 'time domain maximum individual wave height'
    units: m
    _FillValue: -999.9

hmaxst:
    standard_name: sea_surface_wave_maximum_height_space_time
    long_name: 'space time domain maximum individual wave height'
    units: m
    _FillValue: -999.9
    
UdirTo:
  standard_name: wind_to_direction
  long_name: 'Wind direction'
  units: degree
  _FillValue: -999.9

FV:
  standard_name: friction_velocity
  long_name: 'friction velocity'
  units: m s-1
  _FillValue: -999.9

DC:
  standard_name: drag_coefficient
  long_name: 'drag coefficient'
  units: NA
  _FillValue: -999.9

MdirTo:
  standard_name: sea_surface_wave_to_direction
  long_name: 'Total mean wave direction'
  units: degree
  _FillValue: -999.9

HsSea:
  standard_name: sea_surface_wind_wave_significant_height
  long_name: 'Sea significant wave height'
  units: m
  _FillValue: -999.9

TpSea:
  standard_name: sea_surface_wind_wave_peak_period_from_variance_spectral_density
  long_name: 'Sea peak period'
  units: s
  _FillValue: -999.9

Tm10Sea:
  standard_name: sea_surface_wind_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment
  long_name: 'Sea mean period'
  units: s
  _FillValue: -999.9

MdirToSea:
  standard_name: sea_surface_wind_wave_to_direction
  long_name: 'Sea mean wave direction'
  units: degree
  _FillValue: -999.9

SIC:
  standard_name: sea_ice_concentration
  long_name: 'sea ice concentration'
  units: '1'
  _FillValue: -999.9

HsST:
  standard_name: sea_surface_swell_wave_significant_height
  long_name: 'Swell significant wave height'
  units: m
  _FillValue: -999.9

TpST:
  standard_name: sea_surface_swell_wave_period_at_variance_spectral_density_maximum
  long_name: 'Swell peak period'
  units: s
  _FillValue: -999.9

MdirToST:
  standard_name: sea_surface_swell_wave_to_direction
  long_name: 'Swell mean wave direction'
  units: degree
  _FillValue: -999.9

eTm:
  standard_name: expected_wave_period
  long_name: 'expected wave period'
  units: s
  _FillValue: -999.9

fpI:
  standard_name: interpolated_peak_frequency
  long_name: 'interpolated peak frequency'
  units: s
  _FillValue: -999.9

HsS1:
  standard_name: sea_surface_primary_swell_wave_significant_height
  long_name: 'first swell significant wave height'
  units: m
  _FillValue: -999.9

TmS1:
  standard_name: sea_surface_primary_swell_wave_mean_period
  long_name: 'first swell mean period'
  units: s
  _FillValue: -999.9

MdirToS1:
  standard_name: sea_surface_primary_swell_wave_to_direction
  long_name: 'first swell direction'
  units: degree
  _FillValue: -999.9

HsS2:
  standard_name: sea_surface_secondary_swell_wave_significant_height
  long_name: 'second swell significant wave height'
  units: m
  _FillValue: -999.9

TmS2:
  standard_name: sea_surface_secondary_swell_wave_mean_period
  long_name: 'second swell mean period'
  units: s
  _FillValue: -999.9

MdirToS2:
  standard_name: sea_surface_secondary_swell_wave_to_direction
  long_name: 'second swell direction'
  units: degree
  _FillValue: -999.9

HsS3:
  standard_name: sea_surface_tertiary_swell_wave_significant_height
  long_name: 'third swell significant wave height'
  units: m
  _FillValue: -999.9

TmS3:
  standard_name: sea_surface_tertiary_swell_wave_mean_period
  long_name: 'third swell mean period'
  units: m s-1
  _FillValue: -999.9

MdirToS3:
  standard_name: sea_surface_tertiary_swell_wave_to_direction
  long_name: 'third swell direction'
  units: degree
  _FillValue: -999.9

SIT:
  standard_name: sea_ice_thickness
  long_name: 'sea ice thickness'
  units: m
  _FillValue: -999.9

PdirTo:
    standard_name: "sea_surface_wave_to_direction_at_variance_spectral\
                    _density_maximum"
    units: degree
    valid_range: [0.,360.]
    _FillValue: -999.9
    type: cyclic

